// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.tbsten.compose.preview.lab:ui>
final class me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors { // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors|null[0]
    constructor <init>(androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color, androidx.compose.ui.graphics/Color) // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.<init>|<init>(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]

    final val disabledSelectedColor // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.disabledSelectedColor|{}disabledSelectedColor[0]
        final fun <get-disabledSelectedColor>(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.disabledSelectedColor.<get-disabledSelectedColor>|<get-disabledSelectedColor>(){}[0]
    final val disabledUnselectedColor // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.disabledUnselectedColor|{}disabledUnselectedColor[0]
        final fun <get-disabledUnselectedColor>(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.disabledUnselectedColor.<get-disabledUnselectedColor>|<get-disabledUnselectedColor>(){}[0]
    final val selectedColor // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.selectedColor|{}selectedColor[0]
        final fun <get-selectedColor>(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.selectedColor.<get-selectedColor>|<get-selectedColor>(){}[0]
    final val unselectedColor // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.unselectedColor|{}unselectedColor[0]
        final fun <get-unselectedColor>(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.unselectedColor.<get-unselectedColor>|<get-unselectedColor>(){}[0]

    final fun component1(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.component1|component1(){}[0]
    final fun component2(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.component2|component2(){}[0]
    final fun component3(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.component3|component3(){}[0]
    final fun component4(): androidx.compose.ui.graphics/Color // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.component4|component4(){}[0]
    final fun copy(androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ..., androidx.compose.ui.graphics/Color = ...): me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.copy|copy(androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color;androidx.compose.ui.graphics.Color){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors.toString|toString(){}[0]
}

final object me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults { // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults|null[0]
    final const val RadioAnimationDuration // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioAnimationDuration|{}RadioAnimationDuration[0]
        final fun <get-RadioAnimationDuration>(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioAnimationDuration.<get-RadioAnimationDuration>|<get-RadioAnimationDuration>(){}[0]

    final val MinimumInteractiveSize // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.MinimumInteractiveSize|{}MinimumInteractiveSize[0]
        final fun <get-MinimumInteractiveSize>(): androidx.compose.ui.unit/Dp // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.MinimumInteractiveSize.<get-MinimumInteractiveSize>|<get-MinimumInteractiveSize>(){}[0]
    final val RadioButtonIconSize // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioButtonIconSize|{}RadioButtonIconSize[0]
        final fun <get-RadioButtonIconSize>(): androidx.compose.ui.unit/Dp // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioButtonIconSize.<get-RadioButtonIconSize>|<get-RadioButtonIconSize>(){}[0]
    final val RadioButtonPadding // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioButtonPadding|{}RadioButtonPadding[0]
        final fun <get-RadioButtonPadding>(): androidx.compose.ui.unit/Dp // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioButtonPadding.<get-RadioButtonPadding>|<get-RadioButtonPadding>(){}[0]
    final val RadioSelectedStrokeWidth // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioSelectedStrokeWidth|{}RadioSelectedStrokeWidth[0]
        final fun <get-RadioSelectedStrokeWidth>(): androidx.compose.ui.unit/Dp // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioSelectedStrokeWidth.<get-RadioSelectedStrokeWidth>|<get-RadioSelectedStrokeWidth>(){}[0]
    final val RadioStrokeWidth // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioStrokeWidth|{}RadioStrokeWidth[0]
        final fun <get-RadioStrokeWidth>(): androidx.compose.ui.unit/Dp // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.RadioStrokeWidth.<get-RadioStrokeWidth>|<get-RadioStrokeWidth>(){}[0]

    final fun colors(androidx.compose.runtime/Composer?, kotlin/Int): me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonDefaults.colors|colors(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
}

final object me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes { // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes|null[0]
    final fun getUri(kotlin/String): kotlin/String // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.getUri|getUri(kotlin.String){}[0]
    final suspend fun readBytes(kotlin/String): kotlin/ByteArray // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.readBytes|readBytes(kotlin.String){}[0]

    final object array // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.array|null[0]

    final object drawable // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable|null[0]

    final object font // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.font|null[0]

    final object plurals // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.plurals|null[0]

    final object string // me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.string|null[0]
}

final val me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_CardElevation$stableprop // me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_CardElevation$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_card_CardElevation$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardColors$stableprop // me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.textfield.base/me_tbsten_compose_preview_lab_ui_components_textfield_base_PreviewLabTextFieldColors$stableprop // me.tbsten.compose.preview.lab.ui.components.textfield.base/me_tbsten_compose_preview_lab_ui_components_textfield_base_PreviewLabTextFieldColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_textfield_base_PreviewLabTextFieldColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabOutlinedTextFieldDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabOutlinedTextFieldDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabOutlinedTextFieldDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabTextFieldDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabTextFieldDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabTextFieldDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabUnderlinedTextFieldDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabUnderlinedTextFieldDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabUnderlinedTextFieldDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastAction$stableprop // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastAction$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_toast_ToastAction$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastData$stableprop // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastData$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_toast_ToastData$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_toast_ToastDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastHostState$stableprop // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastHostState$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_toast_ToastHostState$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Horizontal$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Horizontal$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Horizontal$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Vertical$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Vertical$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Vertical$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_DefaultPreviewLabTooltipScope$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_DefaultPreviewLabTooltipScope$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_DefaultPreviewLabTooltipScope$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_MenuPosition$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_MenuPosition$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_MenuPosition$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonColors$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonStyle$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonStyle$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonStyle$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxColors$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipColors$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabChipColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabChipDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipStyle$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipStyle$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabChipStyle$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDividerDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDividerDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabDividerDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDpTransformer$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDpTransformer$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabDpTransformer$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabFloatTransformer$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabFloatTransformer$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabFloatTransformer$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonColors$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonStyle$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonStyle$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonStyle$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabIconDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabMenuScope$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabMenuScope$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabMenuScope$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableDpTransformer$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableDpTransformer$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableDpTransformer$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableFloatTransformer$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableFloatTransformer$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableFloatTransformer$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonColors$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchColors$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchColors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchColors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTooltipDefaults$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTooltipDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabTooltipDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTransformableTextFieldSlotScope$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTransformableTextFieldSlotScope$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_PreviewLabTransformableTextFieldSlotScope$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Horizontal$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Horizontal$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Horizontal$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Vertical$stableprop // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Vertical$stableprop|#static{}me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Vertical$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_ButtonElevation$stableprop // me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_ButtonElevation$stableprop|#static{}me_tbsten_compose_preview_lab_ui_foundation_ButtonElevation$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleConfiguration$stableprop // me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleConfiguration$stableprop|#static{}me_tbsten_compose_preview_lab_ui_foundation_RippleConfiguration$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleDefaults$stableprop // me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleDefaults$stableprop|#static{}me_tbsten_compose_preview_lab_ui_foundation_RippleDefaults$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/allDrawableResources // me.tbsten.compose.preview.lab.ui.generated.resources/allDrawableResources|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes{}allDrawableResources[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes).<get-allDrawableResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/DrawableResource> // me.tbsten.compose.preview.lab.ui.generated.resources/allDrawableResources.<get-allDrawableResources>|<get-allDrawableResources>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/allFontResources // me.tbsten.compose.preview.lab.ui.generated.resources/allFontResources|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes{}allFontResources[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes).<get-allFontResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/FontResource> // me.tbsten.compose.preview.lab.ui.generated.resources/allFontResources.<get-allFontResources>|<get-allFontResources>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/allPluralStringResources // me.tbsten.compose.preview.lab.ui.generated.resources/allPluralStringResources|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes{}allPluralStringResources[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes).<get-allPluralStringResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/PluralStringResource> // me.tbsten.compose.preview.lab.ui.generated.resources/allPluralStringResources.<get-allPluralStringResources>|<get-allPluralStringResources>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/allStringArrayResources // me.tbsten.compose.preview.lab.ui.generated.resources/allStringArrayResources|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes{}allStringArrayResources[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes).<get-allStringArrayResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/StringArrayResource> // me.tbsten.compose.preview.lab.ui.generated.resources/allStringArrayResources.<get-allStringArrayResources>|<get-allStringArrayResources>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/allStringResources // me.tbsten.compose.preview.lab.ui.generated.resources/allStringResources|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes{}allStringResources[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes).<get-allStringResources>(): kotlin.collections/Map<kotlin/String, org.jetbrains.compose.resources/StringResource> // me.tbsten.compose.preview.lab.ui.generated.resources/allStringResources.<get-allStringResources>|<get-allStringResources>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_add // me.tbsten.compose.preview.lab.ui.generated.resources/icon_add|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_add[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_add>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_add.<get-icon_add>|<get-icon_add>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_arrow_drop_down // me.tbsten.compose.preview.lab.ui.generated.resources/icon_arrow_drop_down|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_arrow_drop_down[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_arrow_drop_down>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_arrow_drop_down.<get-icon_arrow_drop_down>|<get-icon_arrow_drop_down>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_check // me.tbsten.compose.preview.lab.ui.generated.resources/icon_check|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_check[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_check>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_check.<get-icon_check>|<get-icon_check>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_close // me.tbsten.compose.preview.lab.ui.generated.resources/icon_close|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_close[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_close>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_close.<get-icon_close>|<get-icon_close>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_code // me.tbsten.compose.preview.lab.ui.generated.resources/icon_code|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_code[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_code>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_code.<get-icon_code>|<get-icon_code>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_dashboard // me.tbsten.compose.preview.lab.ui.generated.resources/icon_dashboard|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_dashboard[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_dashboard>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_dashboard.<get-icon_dashboard>|<get-icon_dashboard>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_delete // me.tbsten.compose.preview.lab.ui.generated.resources/icon_delete|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_delete[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_delete>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_delete.<get-icon_delete>|<get-icon_delete>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_edit // me.tbsten.compose.preview.lab.ui.generated.resources/icon_edit|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_edit[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_edit>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_edit.<get-icon_edit>|<get-icon_edit>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_history // me.tbsten.compose.preview.lab.ui.generated.resources/icon_history|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_history[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_history>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_history.<get-icon_history>|<get-icon_history>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_more_vert // me.tbsten.compose.preview.lab.ui.generated.resources/icon_more_vert|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_more_vert[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_more_vert>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_more_vert.<get-icon_more_vert>|<get-icon_more_vert>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_refresh // me.tbsten.compose.preview.lab.ui.generated.resources/icon_refresh|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_refresh[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_refresh>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_refresh.<get-icon_refresh>|<get-icon_refresh>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_remove // me.tbsten.compose.preview.lab.ui.generated.resources/icon_remove|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_remove[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_remove>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_remove.<get-icon_remove>|<get-icon_remove>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_right_panel_close // me.tbsten.compose.preview.lab.ui.generated.resources/icon_right_panel_close|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_right_panel_close[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_right_panel_close>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_right_panel_close.<get-icon_right_panel_close>|<get-icon_right_panel_close>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_right_panel_open // me.tbsten.compose.preview.lab.ui.generated.resources/icon_right_panel_open|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_right_panel_open[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_right_panel_open>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_right_panel_open.<get-icon_right_panel_open>|<get-icon_right_panel_open>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_screenshot_frame // me.tbsten.compose.preview.lab.ui.generated.resources/icon_screenshot_frame|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_screenshot_frame[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_screenshot_frame>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_screenshot_frame.<get-icon_screenshot_frame>|<get-icon_screenshot_frame>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_zoom_in // me.tbsten.compose.preview.lab.ui.generated.resources/icon_zoom_in|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_zoom_in[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_zoom_in>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_zoom_in.<get-icon_zoom_in>|<get-icon_zoom_in>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/icon_zoom_out // me.tbsten.compose.preview.lab.ui.generated.resources/icon_zoom_out|@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable{}icon_zoom_out[0]
    final fun (me.tbsten.compose.preview.lab.ui.generated.resources/PreviewLabUiRes.drawable).<get-icon_zoom_out>(): org.jetbrains.compose.resources/DrawableResource // me.tbsten.compose.preview.lab.ui.generated.resources/icon_zoom_out.<get-icon_zoom_out>|<get-icon_zoom_out>@me.tbsten.compose.preview.lab.ui.generated.resources.PreviewLabUiRes.drawable(){}[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes$stableprop // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes$stableprop|#static{}me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_array$stableprop // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_array$stableprop|#static{}me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_array$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_drawable$stableprop // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_drawable$stableprop|#static{}me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_drawable$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_font$stableprop // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_font$stableprop|#static{}me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_font$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_plurals$stableprop // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_plurals$stableprop|#static{}me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_plurals$stableprop[0]
final val me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_string$stableprop // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_string$stableprop|#static{}me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_string$stableprop[0]
final val me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_AdaptiveWithReceiver$stableprop // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_AdaptiveWithReceiver$stableprop|#static{}me_tbsten_compose_preview_lab_ui_AdaptiveWithReceiver$stableprop[0]
final val me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Colors$stableprop // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Colors$stableprop|#static{}me_tbsten_compose_preview_lab_ui_Colors$stableprop[0]
final val me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_PreviewLabTheme$stableprop // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_PreviewLabTheme$stableprop|#static{}me_tbsten_compose_preview_lab_ui_PreviewLabTheme$stableprop[0]
final val me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Typography$stableprop // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Typography$stableprop|#static{}me_tbsten_compose_preview_lab_ui_Typography$stableprop[0]

final fun me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_CardElevation$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_CardElevation$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_card_CardElevation$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.card/me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_card_PreviewLabCardDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.textfield.base/me_tbsten_compose_preview_lab_ui_components_textfield_base_PreviewLabTextFieldColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.textfield.base/me_tbsten_compose_preview_lab_ui_components_textfield_base_PreviewLabTextFieldColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_textfield_base_PreviewLabTextFieldColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabOutlinedTextFieldDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabOutlinedTextFieldDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabOutlinedTextFieldDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabTextFieldDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabTextFieldDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabTextFieldDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabUnderlinedTextFieldDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.textfield/me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabUnderlinedTextFieldDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_textfield_PreviewLabUnderlinedTextFieldDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastAction$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastAction$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_toast_ToastAction$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastData$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastData$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_toast_ToastData$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_toast_ToastDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastHostState$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components.toast/me_tbsten_compose_preview_lab_ui_components_toast_ToastHostState$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_toast_ToastHostState$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButton(androidx.compose.ui/Modifier?, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Boolean, me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButtonColors?, androidx.compose.foundation.interaction/MutableInteractionSource?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.ui.components/PreviewLabRadioButton|PreviewLabRadioButton(androidx.compose.ui.Modifier?;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;kotlin.Boolean;me.tbsten.compose.preview.lab.ui.components.PreviewLabRadioButtonColors?;androidx.compose.foundation.interaction.MutableInteractionSource?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Horizontal$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Horizontal$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Horizontal$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Vertical$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Vertical$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_AnchorAlignmentOffsetPosition_Vertical$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_DefaultPreviewLabTooltipScope$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_DefaultPreviewLabTooltipScope$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_DefaultPreviewLabTooltipScope$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_MenuPosition$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_MenuPosition$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_MenuPosition$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonStyle$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonStyle$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabButtonStyle$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabCheckboxDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabChipColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabChipDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipStyle$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabChipStyle$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabChipStyle$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDividerDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDividerDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabDividerDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDpTransformer$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabDpTransformer$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabDpTransformer$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabFloatTransformer$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabFloatTransformer$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabFloatTransformer$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonStyle$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonStyle$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabIconButtonStyle$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabIconDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabIconDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabMenuScope$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabMenuScope$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabMenuScope$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableDpTransformer$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableDpTransformer$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableDpTransformer$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableFloatTransformer$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableFloatTransformer$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabNullableFloatTransformer$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabRadioButtonDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchColors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchColors$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchColors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabSwitchDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTooltipDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTooltipDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabTooltipDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTransformableTextFieldSlotScope$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_PreviewLabTransformableTextFieldSlotScope$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_PreviewLabTransformableTextFieldSlotScope$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Horizontal$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Horizontal$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Horizontal$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Vertical$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.components/me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Vertical$stableprop_getter|me_tbsten_compose_preview_lab_ui_components_WindowAlignmentMarginPosition_Vertical$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_ButtonElevation$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_ButtonElevation$stableprop_getter|me_tbsten_compose_preview_lab_ui_foundation_ButtonElevation$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleConfiguration$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleConfiguration$stableprop_getter|me_tbsten_compose_preview_lab_ui_foundation_RippleConfiguration$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleDefaults$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.foundation/me_tbsten_compose_preview_lab_ui_foundation_RippleDefaults$stableprop_getter|me_tbsten_compose_preview_lab_ui_foundation_RippleDefaults$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes$stableprop_getter|me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_array$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_array$stableprop_getter|me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_array$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_drawable$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_drawable$stableprop_getter|me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_drawable$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_font$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_font$stableprop_getter|me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_font$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_plurals$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_plurals$stableprop_getter|me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_plurals$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_string$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui.generated.resources/me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_string$stableprop_getter|me_tbsten_compose_preview_lab_ui_generated_resources_PreviewLabUiRes_string$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_AdaptiveWithReceiver$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_AdaptiveWithReceiver$stableprop_getter|me_tbsten_compose_preview_lab_ui_AdaptiveWithReceiver$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Colors$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Colors$stableprop_getter|me_tbsten_compose_preview_lab_ui_Colors$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_PreviewLabTheme$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_PreviewLabTheme$stableprop_getter|me_tbsten_compose_preview_lab_ui_PreviewLabTheme$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Typography$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.ui/me_tbsten_compose_preview_lab_ui_Typography$stableprop_getter|me_tbsten_compose_preview_lab_ui_Typography$stableprop_getter(){}[0]
