// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.tbsten.compose.preview.lab:preview-lab>
abstract interface <#A: kotlin/Any?> me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler { // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler|null[0]
    abstract fun configure(androidx.compose.runtime/Composer?, kotlin/Int): #A // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.configure|configure(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    abstract fun openFile(me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params<#A>) // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.openFile|openFile(me.tbsten.compose.preview.lab.previewlab.openfilehandler.OpenFileHandler.Params<1:0>){}[0]

    final class <#A1: kotlin/Any?> Params { // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params|null[0]
        final val configuredValue // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params.configuredValue|{}configuredValue[0]
            final fun <get-configuredValue>(): #A1 // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params.configuredValue.<get-configuredValue>|<get-configuredValue>(){}[0]
        final val filePathInProject // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params.filePathInProject|{}filePathInProject[0]
            final fun <get-filePathInProject>(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params.filePathInProject.<get-filePathInProject>|<get-filePathInProject>(){}[0]
        final val startLineNumber // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params.startLineNumber|{}startLineNumber[0]
            final fun <get-startLineNumber>(): kotlin/Int? // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params.startLineNumber.<get-startLineNumber>|<get-startLineNumber>(){}[0]
    }
}

abstract interface me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab { // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab|null[0]
    abstract val title // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.title|{}title[0]
        abstract fun <get-title>(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.title.<get-title>|<get-title>(){}[0]
    open val icon // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.icon|{}icon[0]
        open fun <get-icon>(): kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, androidx.compose.ui.graphics.painter/Painter>? // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.icon.<get-icon>|<get-icon>(){}[0]

    abstract fun (me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext).Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Content|Content@me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab.ContentContext(androidx.compose.runtime.Composer?;kotlin.Int){}[0]

    final class ContentContext { // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext|null[0]
        constructor <init>(me.tbsten.compose.preview.lab.previewlab/PreviewLabState, kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab>) // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext.<init>|<init>(me.tbsten.compose.preview.lab.previewlab.PreviewLabState;kotlin.collections.List<me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab>){}[0]

        final val inspectorTabs // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext.inspectorTabs|{}inspectorTabs[0]
            final fun <get-inspectorTabs>(): kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab> // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext.inspectorTabs.<get-inspectorTabs>|<get-inspectorTabs>(){}[0]
        final val state // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext.state|{}state[0]
            final fun <get-state>(): me.tbsten.compose.preview.lab.previewlab/PreviewLabState // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext.state.<get-state>|<get-state>(){}[0]
    }

    final object Code : me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab { // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code|null[0]
        final val title // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code.title|{}title[0]
            final fun <get-title>(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code.title.<get-title>|<get-title>(){}[0]

        final fun (me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext).Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code.Content|Content@me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab.ContentContext(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Code.toString|toString(){}[0]
    }

    final object Companion { // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Companion|null[0]
        final val defaults // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Companion.defaults|{}defaults[0]
            final fun <get-defaults>(): kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab> // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Companion.defaults.<get-defaults>|<get-defaults>(){}[0]
    }

    final object Events : me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab { // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events|null[0]
        final val icon // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.icon|{}icon[0]
            final fun <get-icon>(): kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, androidx.compose.ui.graphics.painter/Painter> // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.icon.<get-icon>|<get-icon>(){}[0]
        final val title // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.title|{}title[0]
            final fun <get-title>(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.title.<get-title>|<get-title>(){}[0]

        final fun (me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext).Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.Content|Content@me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab.ContentContext(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Events.toString|toString(){}[0]
    }

    final object Fields : me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab { // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields|null[0]
        final val icon // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.icon|{}icon[0]
            final fun <get-icon>(): kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, androidx.compose.ui.graphics.painter/Painter> // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.icon.<get-icon>|<get-icon>(){}[0]
        final val title // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.title|{}title[0]
            final fun <get-title>(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.title.<get-title>|<get-title>(){}[0]

        final fun (me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.ContentContext).Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.Content|Content@me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab.ContentContext(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab.Fields.toString|toString(){}[0]
    }
}

final class me.tbsten.compose.preview.lab.previewlab.openfilehandler/GithubOpenFileHandler : me.tbsten.compose.preview.lab.previewlab.openfilehandler/UrlOpenFileHandler { // me.tbsten.compose.preview.lab.previewlab.openfilehandler/GithubOpenFileHandler|null[0]
    constructor <init>(kotlin/String, kotlin/String = ..., kotlin/String = ...) // me.tbsten.compose.preview.lab.previewlab.openfilehandler/GithubOpenFileHandler.<init>|<init>(kotlin.String;kotlin.String;kotlin.String){}[0]
}

final class me.tbsten.compose.preview.lab.previewlab/PreviewLabScope { // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope|null[0]
    constructor <init>(me.tbsten.compose.preview.lab.previewlab/PreviewLabState) // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.<init>|<init>(me.tbsten.compose.preview.lab.previewlab.PreviewLabState){}[0]

    final val state // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.state|{}state[0]
        final fun <get-state>(): me.tbsten.compose.preview.lab.previewlab/PreviewLabState // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.state.<get-state>|<get-state>(){}[0]

    final fun <#A1: kotlin/Any?> fieldState(kotlin/String?, kotlin/Function1<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.FieldBuilderScope, me.tbsten.compose.preview.lab/MutablePreviewLabField<#A1>>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/MutableState<#A1> // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.fieldState|fieldState(kotlin.String?;kotlin.Function1<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope.FieldBuilderScope,me.tbsten.compose.preview.lab.MutablePreviewLabField<0:0>>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> fieldValue(kotlin/String?, kotlin/Function1<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.FieldBuilderScope, me.tbsten.compose.preview.lab/PreviewLabField<out #A1>>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A1 // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.fieldValue|fieldValue(kotlin.String?;kotlin.Function1<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope.FieldBuilderScope,me.tbsten.compose.preview.lab.PreviewLabField<out|0:0>>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
    final fun onEvent(kotlin/String, kotlin/String? = ...) // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.onEvent|onEvent(kotlin.String;kotlin.String?){}[0]

    final class FieldBuilderScope { // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.FieldBuilderScope|null[0]
        constructor <init>() // me.tbsten.compose.preview.lab.previewlab/PreviewLabScope.FieldBuilderScope.<init>|<init>(){}[0]
    }
}

final class me.tbsten.compose.preview.lab.previewlab/PreviewLabState { // me.tbsten.compose.preview.lab.previewlab/PreviewLabState|null[0]
    constructor <init>() // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.<init>|<init>(){}[0]

    final val events // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.events|{}events[0]
        final fun <get-events>(): androidx.compose.runtime.snapshots/SnapshotStateList<me.tbsten.compose.preview.lab/PreviewLabEvent> // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.events.<get-events>|<get-events>(){}[0]
    final val fields // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.fields|{}fields[0]
        final fun <get-fields>(): androidx.compose.runtime.snapshots/SnapshotStateList<me.tbsten.compose.preview.lab/PreviewLabField<*>> // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.fields.<get-fields>|<get-fields>(){}[0]

    final var contentOffset // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.contentOffset|{}contentOffset[0]
        final fun <get-contentOffset>(): androidx.compose.ui.geometry/Offset // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.contentOffset.<get-contentOffset>|<get-contentOffset>(){}[0]
        final fun <set-contentOffset>(androidx.compose.ui.geometry/Offset) // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.contentOffset.<set-contentOffset>|<set-contentOffset>(androidx.compose.ui.geometry.Offset){}[0]
    final var contentScale // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.contentScale|{}contentScale[0]
        final fun <get-contentScale>(): kotlin/Float // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.contentScale.<get-contentScale>|<get-contentScale>(){}[0]
        final fun <set-contentScale>(kotlin/Float) // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.contentScale.<set-contentScale>|<set-contentScale>(kotlin.Float){}[0]
    final var isInspectorPanelVisible // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.isInspectorPanelVisible|{}isInspectorPanelVisible[0]
        final fun <get-isInspectorPanelVisible>(): kotlin/Boolean // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.isInspectorPanelVisible.<get-isInspectorPanelVisible>|<get-isInspectorPanelVisible>(){}[0]
        final fun <set-isInspectorPanelVisible>(kotlin/Boolean) // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.isInspectorPanelVisible.<set-isInspectorPanelVisible>|<set-isInspectorPanelVisible>(kotlin.Boolean){}[0]
    final var selectedTabIndex // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.selectedTabIndex|{}selectedTabIndex[0]
        final fun <get-selectedTabIndex>(): kotlin/Int? // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.selectedTabIndex.<get-selectedTabIndex>|<get-selectedTabIndex>(){}[0]
        final fun <set-selectedTabIndex>(kotlin/Int?) // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.selectedTabIndex.<set-selectedTabIndex>|<set-selectedTabIndex>(kotlin.Int?){}[0]

    final fun deselectTab() // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.deselectTab|deselectTab(){}[0]

    final object Companion { // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.Companion|null[0]
        final val Saver // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.Companion.Saver|{}Saver[0]
            final fun <get-Saver>(): androidx.compose.runtime.saveable/Saver<me.tbsten.compose.preview.lab.previewlab/PreviewLabState, kotlin/Any> // me.tbsten.compose.preview.lab.previewlab/PreviewLabState.Companion.Saver.<get-Saver>|<get-Saver>(){}[0]
    }
}

open class me.tbsten.compose.preview.lab.previewlab.openfilehandler/UrlOpenFileHandler : me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler<androidx.compose.ui.platform/UriHandler> { // me.tbsten.compose.preview.lab.previewlab.openfilehandler/UrlOpenFileHandler|null[0]
    constructor <init>(kotlin/String) // me.tbsten.compose.preview.lab.previewlab.openfilehandler/UrlOpenFileHandler.<init>|<init>(kotlin.String){}[0]

    open fun configure(androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.ui.platform/UriHandler // me.tbsten.compose.preview.lab.previewlab.openfilehandler/UrlOpenFileHandler.configure|configure(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    open fun openFile(me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params<androidx.compose.ui.platform/UriHandler>) // me.tbsten.compose.preview.lab.previewlab.openfilehandler/UrlOpenFileHandler.openFile|openFile(me.tbsten.compose.preview.lab.previewlab.openfilehandler.OpenFileHandler.Params<androidx.compose.ui.platform.UriHandler>){}[0]
}

open class me.tbsten.compose.preview.lab.previewlab/PreviewLab { // me.tbsten.compose.preview.lab.previewlab/PreviewLab|null[0]
    constructor <init>(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, me.tbsten.compose.preview.lab.previewlab/PreviewLabState> = ..., kotlin.collections/List<me.tbsten.compose.preview.lab.field/ScreenSize> = ..., kotlin/Function3<kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Boolean> = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab>> = ..., kotlin/Nothing? = ...) // me.tbsten.compose.preview.lab.previewlab/PreviewLab.<init>|<init>(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,me.tbsten.compose.preview.lab.previewlab.PreviewLabState>;kotlin.collections.List<me.tbsten.compose.preview.lab.field.ScreenSize>;kotlin.Function3<kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Boolean>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.collections.List<me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab>>;kotlin.Nothing?){}[0]

    final fun invoke(androidx.compose.ui.unit/Dp, androidx.compose.ui.unit/Dp, androidx.compose.ui/Modifier?, me.tbsten.compose.preview.lab.previewlab/PreviewLabState?, kotlin/Boolean, kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab>?, kotlin/Boolean, kotlin/Function3<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab/PreviewLab.invoke|invoke(androidx.compose.ui.unit.Dp;androidx.compose.ui.unit.Dp;androidx.compose.ui.Modifier?;me.tbsten.compose.preview.lab.previewlab.PreviewLabState?;kotlin.Boolean;kotlin.collections.List<me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab>?;kotlin.Boolean;kotlin.Function3<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    open fun invoke(androidx.compose.ui/Modifier, me.tbsten.compose.preview.lab.previewlab/PreviewLabState, kotlin.collections/List<me.tbsten.compose.preview.lab.field/ScreenSize>, kotlin/Boolean, kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab>, kotlin/Boolean, kotlin/Function3<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab/PreviewLab.invoke|invoke(androidx.compose.ui.Modifier;me.tbsten.compose.preview.lab.previewlab.PreviewLabState;kotlin.collections.List<me.tbsten.compose.preview.lab.field.ScreenSize>;kotlin.Boolean;kotlin.collections.List<me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab>;kotlin.Boolean;kotlin.Function3<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    open fun invoke(androidx.compose.ui/Modifier?, me.tbsten.compose.preview.lab.previewlab/PreviewLabState?, kotlin.collections/List<me.tbsten.compose.preview.lab.field/ScreenSize>?, kotlin/Boolean, kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab>?, kotlin/Boolean, kotlin/Function3<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab/PreviewLab.invoke|invoke(androidx.compose.ui.Modifier?;me.tbsten.compose.preview.lab.previewlab.PreviewLabState?;kotlin.collections.List<me.tbsten.compose.preview.lab.field.ScreenSize>?;kotlin.Boolean;kotlin.collections.List<me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab>?;kotlin.Boolean;kotlin.Function3<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]

    final class ComposeDefaultImpls { // me.tbsten.compose.preview.lab.previewlab/PreviewLab.ComposeDefaultImpls|null[0]
        final fun invoke$default(androidx.compose.ui/Modifier?, me.tbsten.compose.preview.lab.previewlab/PreviewLabState?, kotlin.collections/List<me.tbsten.compose.preview.lab.field/ScreenSize>?, kotlin/Boolean, kotlin.collections/List<me.tbsten.compose.preview.lab.previewlab.inspectorspane/InspectorTab>?, kotlin/Boolean, kotlin/Function3<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, me.tbsten.compose.preview.lab.previewlab/PreviewLab, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.previewlab/PreviewLab.ComposeDefaultImpls.invoke$default|invoke$default#static(androidx.compose.ui.Modifier?;me.tbsten.compose.preview.lab.previewlab.PreviewLabState?;kotlin.collections.List<me.tbsten.compose.preview.lab.field.ScreenSize>?;kotlin.Boolean;kotlin.collections.List<me.tbsten.compose.preview.lab.previewlab.inspectorspane.InspectorTab>?;kotlin.Boolean;kotlin.Function3<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;me.tbsten.compose.preview.lab.previewlab.PreviewLab;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    }

    final object Companion : me.tbsten.compose.preview.lab.previewlab/PreviewLab // me.tbsten.compose.preview.lab.previewlab/PreviewLab.Companion|null[0]
}

final val me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_array$stableprop // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_array$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_array$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_drawable$stableprop // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_drawable$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_drawable$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_font$stableprop // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_font$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_font$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_plurals$stableprop // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_plurals$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_plurals$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_string$stableprop // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_string$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_string$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Code$stableprop // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Code$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Code$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_ContentContext$stableprop // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_ContentContext$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_ContentContext$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Events$stableprop // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Events$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Events$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Fields$stableprop // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Fields$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Fields$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.openfilehandler/LocalOpenFileHandler // me.tbsten.compose.preview.lab.previewlab.openfilehandler/LocalOpenFileHandler|{}LocalOpenFileHandler[0]
    final fun <get-LocalOpenFileHandler>(): androidx.compose.runtime/ProvidableCompositionLocal<me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler<out kotlin/Any?>?> // me.tbsten.compose.preview.lab.previewlab.openfilehandler/LocalOpenFileHandler.<get-LocalOpenFileHandler>|<get-LocalOpenFileHandler>(){}[0]
final val me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_GithubOpenFileHandler$stableprop // me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_GithubOpenFileHandler$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_openfilehandler_GithubOpenFileHandler$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_OpenFileHandler_Params$stableprop // me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_OpenFileHandler_Params$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_openfilehandler_OpenFileHandler_Params$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_UrlOpenFileHandler$stableprop // me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_UrlOpenFileHandler$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_openfilehandler_UrlOpenFileHandler$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab/LocalDefaultIsHeaderShow // me.tbsten.compose.preview.lab.previewlab/LocalDefaultIsHeaderShow|{}LocalDefaultIsHeaderShow[0]
    final fun <get-LocalDefaultIsHeaderShow>(): androidx.compose.runtime/ProvidableCompositionLocal<kotlin/Boolean> // me.tbsten.compose.preview.lab.previewlab/LocalDefaultIsHeaderShow.<get-LocalDefaultIsHeaderShow>|<get-LocalDefaultIsHeaderShow>(){}[0]
final val me.tbsten.compose.preview.lab.previewlab/LocalEnforcePreviewLabState // me.tbsten.compose.preview.lab.previewlab/LocalEnforcePreviewLabState|{}LocalEnforcePreviewLabState[0]
    final fun <get-LocalEnforcePreviewLabState>(): androidx.compose.runtime/ProvidableCompositionLocal<me.tbsten.compose.preview.lab.previewlab/PreviewLabState?> // me.tbsten.compose.preview.lab.previewlab/LocalEnforcePreviewLabState.<get-LocalEnforcePreviewLabState>|<get-LocalEnforcePreviewLabState>(){}[0]
final val me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLab$stableprop // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLab$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_PreviewLab$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope$stableprop // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_PreviewLabScope$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_Effect_ShowEventToast$stableprop // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_Effect_ShowEventToast$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_Effect_ShowEventToast$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_FieldBuilderScope$stableprop // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_FieldBuilderScope$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_FieldBuilderScope$stableprop[0]
final val me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabState$stableprop // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabState$stableprop|#static{}me_tbsten_compose_preview_lab_previewlab_PreviewLabState$stableprop[0]

final fun (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.event/withEvent(kotlin/String, kotlin/String? = ..., kotlin/Function0<kotlin/Unit> = ...): kotlin/Function0<kotlin/Unit> // me.tbsten.compose.preview.lab.event/withEvent|withEvent@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(kotlin.String;kotlin.String?;kotlin.Function0<kotlin.Unit>){}[0]
final fun (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.field/provideDefaultCompositionLocalFields(kotlin/Function1<me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlin/Float>, me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlin/Float>>?, kotlin/Function1<me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlin/Float>, me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlin/Float>>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): kotlin/Array<androidx.compose.runtime/ProvidedValue<*>> // me.tbsten.compose.preview.lab.field/provideDefaultCompositionLocalFields|provideDefaultCompositionLocalFields@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(kotlin.Function1<me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlin.Float>,me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlin.Float>>?;kotlin.Function1<me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlin.Float>,me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlin.Float>>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun (me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlin/Float>).me.tbsten.compose.preview.lab.field/withBasicFontScalesHint(): me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlin/Float> // me.tbsten.compose.preview.lab.field/withBasicFontScalesHint|withBasicFontScalesHint@me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlin.Float>(){}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?, #C: kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.event/withEvent(kotlin/String, kotlin/String? = ..., kotlin/Function3<#A, #B, #C, kotlin/Unit>): kotlin/Function3<#A, #B, #C, kotlin/Unit> // me.tbsten.compose.preview.lab.event/withEvent|withEvent@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(kotlin.String;kotlin.String?;kotlin.Function3<0:0,0:1,0:2,kotlin.Unit>){0§<kotlin.Any?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.event/withEvent(kotlin/String, kotlin/String? = ..., kotlin/Function2<#A, #B, kotlin/Unit>): kotlin/Function2<#A, #B, kotlin/Unit> // me.tbsten.compose.preview.lab.event/withEvent|withEvent@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(kotlin.String;kotlin.String?;kotlin.Function2<0:0,0:1,kotlin.Unit>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.event/ChangeEvent(#A, kotlin/Function1<#A, kotlin/String>, kotlin/Function1<#A, kotlin/String?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.event/ChangeEvent|ChangeEvent@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(0:0;kotlin.Function1<0:0,kotlin.String>;kotlin.Function1<0:0,kotlin.String?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.event/ChangeEvent(#A, kotlin/String, kotlin/String?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.event/ChangeEvent|ChangeEvent@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(0:0;kotlin.String;kotlin.String?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabScope).me.tbsten.compose.preview.lab.event/withEvent(kotlin/String, kotlin/String? = ..., kotlin/Function1<#A, kotlin/Unit> = ...): kotlin/Function1<#A, kotlin/Unit> // me.tbsten.compose.preview.lab.event/withEvent|withEvent@me.tbsten.compose.preview.lab.previewlab.PreviewLabScope(kotlin.String;kotlin.String?;kotlin.Function1<0:0,kotlin.Unit>){0§<kotlin.Any?>}[0]
final fun me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_array$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_array$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_array$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_drawable$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_font$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_font$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_font$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_plurals$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_string$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.generated.resources/me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_string$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_generated_resources_Res_string$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Code$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Code$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Code$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_ContentContext$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_ContentContext$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_ContentContext$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Events$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Events$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Events$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Fields$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.inspectorspane/me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Fields$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_inspectorspane_InspectorTab_Fields$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler(kotlin/Function1<me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler.Params<kotlin/Unit>, kotlin/Unit>): me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler<kotlin/Unit> // me.tbsten.compose.preview.lab.previewlab.openfilehandler/OpenFileHandler|OpenFileHandler(kotlin.Function1<me.tbsten.compose.preview.lab.previewlab.openfilehandler.OpenFileHandler.Params<kotlin.Unit>,kotlin.Unit>){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_GithubOpenFileHandler$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_GithubOpenFileHandler$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_openfilehandler_GithubOpenFileHandler$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_OpenFileHandler_Params$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_OpenFileHandler_Params$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_openfilehandler_OpenFileHandler_Params$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_UrlOpenFileHandler$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab.openfilehandler/me_tbsten_compose_preview_lab_previewlab_openfilehandler_UrlOpenFileHandler$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_openfilehandler_UrlOpenFileHandler$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLab$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLab$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_PreviewLab$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_PreviewLabScope$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_Effect_ShowEventToast$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_Effect_ShowEventToast$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_Effect_ShowEventToast$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_FieldBuilderScope$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_FieldBuilderScope$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_PreviewLabScope_FieldBuilderScope$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabState$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.previewlab/me_tbsten_compose_preview_lab_previewlab_PreviewLabState$stableprop_getter|me_tbsten_compose_preview_lab_previewlab_PreviewLabState$stableprop_getter(){}[0]
final inline fun <#A: reified kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabState).me.tbsten.compose.preview.lab.previewlab/field(kotlin/String): kotlin/Lazy<me.tbsten.compose.preview.lab/MutablePreviewLabField<#A>> // me.tbsten.compose.preview.lab.previewlab/field|field@me.tbsten.compose.preview.lab.previewlab.PreviewLabState(kotlin.String){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (me.tbsten.compose.preview.lab.previewlab/PreviewLabState).me.tbsten.compose.preview.lab.previewlab/fieldOrNull(kotlin/String): kotlin/Lazy<me.tbsten.compose.preview.lab/MutablePreviewLabField<#A>?> // me.tbsten.compose.preview.lab.previewlab/fieldOrNull|fieldOrNull@me.tbsten.compose.preview.lab.previewlab.PreviewLabState(kotlin.String){0§<kotlin.Any?>}[0]
