public final class app/ComposableSingletons$PreviewsKt {
	public static final field INSTANCE Lapp/ComposableSingletons$PreviewsKt;
	public fun <init> ()V
	public final fun getLambda$-1334418623$app_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-501254667$app_release ()Lkotlin/jvm/functions/Function2;
}

public final class app/FeaturedFileList : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field $stable I
	public static final field INSTANCE Lapp/FeaturedFileList;
	public fun clear ()V
	public synthetic fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun compute (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/List;
	public synthetic fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/String;Ljava/util/function/Function;)Ljava/util/List;
	public synthetic fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/List;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/util/List;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/util/List;
	public fun get (Ljava/lang/String;)Ljava/util/List;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final fun getPr_123 ()Ljava/util/List;
	public final fun getSample_design_system ()Ljava/util/List;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun merge (Ljava/lang/String;Ljava/util/List;Ljava/util/function/BiFunction;)Ljava/util/List;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public fun putAll (Ljava/util/Map;)V
	public synthetic fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putIfAbsent (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Ljava/util/List;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public fun replace (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
	public final fun values ()Ljava/util/Collection;
}

public final class app/PreviewsKt {
	public static final fun getAppModulePreviews ()Lkotlin/sequences/Sequence;
	public static final fun getAppPreviews ()Lkotlin/sequences/Sequence;
}

public final class me/tbsten/compose/preview/lab/hints/ComposableSingletons$PreviewHint_iogqwxq2Kt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/hints/ComposableSingletons$PreviewHint_iogqwxq2Kt;
	public fun <init> ()V
	public final fun getLambda$-804087453$app_release ()Lkotlin/jvm/functions/Function2;
}

public final class me/tbsten/compose/preview/lab/sample/AppActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class me/tbsten/compose/preview/lab/sample/ComposableSingletons$App_androidKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/sample/ComposableSingletons$App_androidKt;
	public fun <init> ()V
	public final fun getLambda$309299553$app_release ()Lkotlin/jvm/functions/Function2;
}

public final class me/tbsten/compose/preview/lab/sample/ComposableSingletons$ComposeMultiplatformWizardDefaultUIKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/sample/ComposableSingletons$ComposeMultiplatformWizardDefaultUIKt;
	public fun <init> ()V
	public final fun getLambda$-225562192$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-77196509$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class me/tbsten/compose/preview/lab/sample/ComposableSingletons$LabPreviewsSampleKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/sample/ComposableSingletons$LabPreviewsSampleKt;
	public fun <init> ()V
	public final fun getLambda$-1156868874$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-269646028$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-713257451$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$458589272$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class me/tbsten/compose/preview/lab/sample/LabPreviewsSampleKt {
	public static final fun Test (Landroidx/compose/runtime/Composer;I)V
	public static final fun Test1 (Landroidx/compose/runtime/Composer;I)V
	public static final fun Test2 (Landroidx/compose/runtime/Composer;I)V
	public static final fun Test3 (Landroidx/compose/runtime/Composer;I)V
}

