# compose-preview-lab

./: .editorconfig  .gitignore  404.html  CLAUDE.md  MIGRATION.md  README.ja.md  README.md  about.md  build.gradle.kts  context7.json  gradle.properties  index.html  lumo.properties  settings.gradle.kts  sitemap.xml  skills-lock.json
.claude/agents/: review.md
.claude/commands/: create-pr.md  fix-ci.md  impl.md
.claude/rules/: compiler-plugin-error.md  compiler-plugin-kdoc.md  compiler-plugin-utils.md
.claude/skills/: README.md  fix-ci-binary.md  fix-ci-build.md  fix-ci-guide.md  fix-ci-lint.md  fix-ci-pr-comments.md  fix-ci-setup.md  fix-ci-test.md
.github/scripts/: build-nightly-discord-payload.sh  discord-notify.js  post-nightly-discord.sh
.github/workflows/: clear-ci-cache.yml  integration-test-nightly.yml  nightly-checking.yml  pbt-nightly.yml  preview-web.yml  publish.yml  pull-request.yml
.run/: integrationTest_ runHot.run.xml  libraryUi_runHot.run.xml  ⭐️integrationTest_ runHot.run.xml  ⭐️libraryUi_runHot.run.xml  🟠_dokkaDocs_dokkaGenerate.run.xml  🟠buildDevelopmentPreviewLabGallery.run.xml  🟠buildProductionPreviewLabGallery.run.xml  🟠prepare push [apiDump ktlintFormat].run.xml  🟣jvmTest !PBT [integrationTest].run.xml  🟣jvmTest !PBT [library].run.xml  🟣jvmTest !PBT.run.xml  🟣jvmTest PBT [integrationTest].run.xml  🟣jvmTest PBT.run.xml  🟣jvmTest [integrationTest].run.xml  🟣jvmTest.run.xml  🟣prepare push [apiDump ktlintFormat].run.xml
.serena/: project.yml
action/: build.gradle.kts
action/api/: action.klib.api
annotation/: build.gradle.kts
annotation/api/: annotation.klib.api
annotation/docs/: collect-scopes.ja.md  collect-scopes.md
assets/css/: styles.2715b67d.css
assets/js/: 0000e07c.459c54d9.js  0000e07c.9ada0c54.js  0022499c.a06faa93.js  12763735.056d0dc8.js  12763735.25eb654f.js  14eb3368.3e515854.js  1746.84b2481d.js  1ab879af.68a69a3c.js  1ab879af.c46cd019.js  1ab879af.d0bfd1e8.js  1ab879af.eaa6b054.js  1ab879af.f8d580ca.js  1c7de352.294201bb.js  1df93b7f.cc65b75c.js  1fb89c61.d06c26d8.js  2325.c129f78c.js  2838f9d5.368312a7.js  2838f9d5.9ef20514.js  2838f9d5.b5d7bc75.js  2838f9d5.ba2dfc93.js  2a8f0143.3942a38d.js  2b747af5.653a2b91.js  2b747af5.89944379.js  2b747af5.a123feeb.js  323c72d4.0e786c08.js  323c72d4.bf6049a2.js  323c72d4.d82af864.js  323c72d4.ddb48b6f.js  323c72d4.f78522f2.js  3313d50b.5e4ae733.js  341c9d7e.c5279b5a.js  4e64d730.10148d5b.js  4e64d730.e2753753.js  4e64d730.f6e9d8ac.js  4f19a946.70975bb5.js  566030b5.36736fae.js  597cf3ff.a46b85ce.js  6319.440aef35.js  657433c7.86dcd761.js  657433c7.c97cac78.js  (+78 more)
buildLogic/: README.md  build.gradle.kts  settings.gradle.kts
compiler-plugin/: README.md  build.gradle.kts
compiler-plugin-compat-k210/api/: compiler-plugin-compat-k210.api
compiler-plugin-compat-k222/api/: compiler-plugin-compat-k222.api
compiler-plugin-compat-k2220/: build.gradle.kts
compiler-plugin-compat-k2220/api/: compiler-plugin-compat-k2220.api
compiler-plugin-compat-k230/api/: compiler-plugin-compat-k230.api
compiler-plugin-compat-k240_beta2/: build.gradle.kts
compiler-plugin-compat-k240_beta2/api/: compiler-plugin-compat-k240_beta2.api
compiler-plugin/api/: compiler-plugin.api
compiler-plugin/compat/: build.gradle.kts
compiler-plugin/compat-k210/: build.gradle.kts
compiler-plugin/compat-k2220/: build.gradle.kts
compiler-plugin/compat-k2320/: build.gradle.kts
compiler-plugin/compat-k240_beta2/: build.gradle.kts
components/FeaturesSection/: index.html
components/HomepageHeader/: index.html
components/QuickLinksSection/: index.html
components/UseCasesSection/: index.html
composeApp/: build.gradle.kts
composePreviewLab/: build.gradle.kts
composePreviewLabAnnotation/: build.gradle.kts
composePreviewLabGradlePlugin/: build.gradle.kts
composePreviewLabIntellijPlugin/: build.gradle.kts
composePreviewLabKspPlugin/: build.gradle.kts
core/: build.gradle.kts
core/api/: core.klib.api
core/docs/: cross-module-aggregation.ja.md  cross-module-aggregation.md
dev/: build.gradle.kts
docs/: .gitignore  build-in-fields.md  build.gradle.kts  customize-field.md  gradle.properties  improve-documentation-of-component-library.md  improve-review-experience-on-pull-request.md  integrate-preview-of-existing-projects-with-compose-preview-lab.md  metro-fir-hint-generator-research.md  settings.gradle.kts  support-kotlin-versions.md  tips.md  todo.md
docs/basic-architecture/: index.html
docs/design/: index.md
docs/dev/: gradle-9-migration-notes.md
docs/get-started/: index.html
docs/guides/: index.html
docs/sample/: build.gradle.kts
docs/tutorials/: index.html
docs/web/: docusaurus.config.ts  package-lock.json  sidebars.ts
dokka/: index.html  navigation.html  package-list
dokka-plugin/: build.gradle.kts
dokka-plugin/api/: dokka-plugin.api
dokka/0.1.0-dev09/: index.html  navigation.html  package-list
dokka/0.1.0-dev10/: index.html
dokka/0.1.0-dev11/: index.html  navigation.html
dokka/0.1.0-dev12/: index.html  navigation.html
dokka/0.1.0-dev13/: index.html  navigation.html  package-list
dokka/annotation/: index.html
dokka/core/: index.html  (+1 more)
dokkaDocs/: build.gradle.kts
field/: build.gradle.kts
gallery/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
integrationTest/: PR2_NOTES.md  build.gradle.kts  settings.gradle.kts
integrationTest/uiLibReversed/: build.gradle.kts  gradle.properties
integrationTest/uiLibReversed/api/android/: uiLibReversed.api
integrationTest/uiLibReversed/api/jvm/: uiLibReversed.api
integrationTest/uiLibReversed/src/commonMain/kotlin/me/tbsten/compose/preview/lab/sample/libreversed/: MyButton.kt
intellij-plugin/: build.gradle.kts
ja/: 404.html  index.html  sitemap.xml
ksp-plugin/: build.gradle.kts
preview-lab/: build.gradle.kts
sample/: build.gradle.kts  settings.gradle.kts
scripts/: compiler-plugin-test-all.sh  compiler-plugin-test.sh  smoke-test-all.sh  smoke-test.sh  supported-kotlin-versions.txt
starter/: build.gradle.kts
testing/: build.gradle.kts
ui/: build.gradle.kts
(+13349 files in other folders)
