# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file
ThemeName=PreviewLabTheme
ComponentsDir=core/src/commonMain/kotlin/me/tbsten/compose/preview/lab/ui
PackageName=me.tbsten.compose.preview.lab.ui
KotlinMultiplatform=true
