// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.tbsten.compose.preview.lab:annotation>
open annotation class me.tbsten.compose.preview.lab/ComposePreviewLabOption : kotlin/Annotation { // me.tbsten.compose.preview.lab/ComposePreviewLabOption|null[0]
    constructor <init>(kotlin/String = ..., kotlin/Boolean = ..., kotlin/String = ...) // me.tbsten.compose.preview.lab/ComposePreviewLabOption.<init>|<init>(kotlin.String;kotlin.Boolean;kotlin.String){}[0]

    final val displayName // me.tbsten.compose.preview.lab/ComposePreviewLabOption.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // me.tbsten.compose.preview.lab/ComposePreviewLabOption.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val id // me.tbsten.compose.preview.lab/ComposePreviewLabOption.id|{}id[0]
        final fun <get-id>(): kotlin/String // me.tbsten.compose.preview.lab/ComposePreviewLabOption.id.<get-id>|<get-id>(){}[0]
    final val ignore // me.tbsten.compose.preview.lab/ComposePreviewLabOption.ignore|{}ignore[0]
        final fun <get-ignore>(): kotlin/Boolean // me.tbsten.compose.preview.lab/ComposePreviewLabOption.ignore.<get-ignore>|<get-ignore>(){}[0]
}

open annotation class me.tbsten.compose.preview.lab/ExperimentalComposePreviewLabApi : kotlin/Annotation { // me.tbsten.compose.preview.lab/ExperimentalComposePreviewLabApi|null[0]
    constructor <init>() // me.tbsten.compose.preview.lab/ExperimentalComposePreviewLabApi.<init>|<init>(){}[0]
}

open annotation class me.tbsten.compose.preview.lab/InternalComposePreviewLabApi : kotlin/Annotation { // me.tbsten.compose.preview.lab/InternalComposePreviewLabApi|null[0]
    constructor <init>() // me.tbsten.compose.preview.lab/InternalComposePreviewLabApi.<init>|<init>(){}[0]
}
