# task-024: Configure compose-preview-lab via gradle.properties instead of DSL block.
# This module deliberately omits the `composePreviewLab { ... }` block in build.gradle.kts
# to act as the integration-test fixture for the "properties-only" code path.
# Keys recognized here are documented in
# `gradle-plugin/src/main/kotlin/.../ComposePreviewLabProperties.kt`.
composePreviewLab.generatePackage=uiLibReversedFromProps
composePreviewLab.generateFeaturedFiles=true
