public final class me/tbsten/compose/preview/lab/CollectedPreview : me/tbsten/compose/preview/lab/PreviewLabPreview {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Lme/tbsten/compose/preview/lab/CollectedPreview;
	public static synthetic fun copy$default (Lme/tbsten/compose/preview/lab/CollectedPreview;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lme/tbsten/compose/preview/lab/CollectedPreview;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCode ()Ljava/lang/String;
	public fun getContent ()Lkotlin/jvm/functions/Function2;
	public fun getDisplayName ()Ljava/lang/String;
	public fun getFilePath ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public fun getStartLineNumber ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class me/tbsten/compose/preview/lab/LabPreview : java/lang/annotation/Annotation {
}

public abstract interface annotation class me/tbsten/compose/preview/lab/LabPreview$Large : java/lang/annotation/Annotation {
	public static final field Companion Lme/tbsten/compose/preview/lab/LabPreview$Large$Companion;
	public static final field HeightDp I
	public static final field WidthDp I
}

public final class me/tbsten/compose/preview/lab/LabPreview$Large$Companion {
	public static final field HeightDp I
	public static final field WidthDp I
}

public abstract interface annotation class me/tbsten/compose/preview/lab/LabPreview$Medium : java/lang/annotation/Annotation {
	public static final field Companion Lme/tbsten/compose/preview/lab/LabPreview$Medium$Companion;
	public static final field HeightDp I
	public static final field WidthDp I
}

public final class me/tbsten/compose/preview/lab/LabPreview$Medium$Companion {
	public static final field HeightDp I
	public static final field WidthDp I
}

public abstract interface annotation class me/tbsten/compose/preview/lab/LabPreview$Small : java/lang/annotation/Annotation {
	public static final field Companion Lme/tbsten/compose/preview/lab/LabPreview$Small$Companion;
	public static final field HeightDp I
	public static final field WidthDp I
}

public final class me/tbsten/compose/preview/lab/LabPreview$Small$Companion {
	public static final field HeightDp I
	public static final field WidthDp I
}

public final class me/tbsten/compose/preview/lab/LocalIsInPreviewLabGalleryCardBodyKt {
	public static final fun getLocalIsInPreviewLabGalleryCardBody ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class me/tbsten/compose/preview/lab/LocalPreviewLabPreviewKt {
	public static final fun getLocalPreviewLabPreview ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class me/tbsten/compose/preview/lab/PreviewLabEvent {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/time/Instant;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;)Lme/tbsten/compose/preview/lab/PreviewLabEvent;
	public static synthetic fun copy$default (Lme/tbsten/compose/preview/lab/PreviewLabEvent;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;ILjava/lang/Object;)Lme/tbsten/compose/preview/lab/PreviewLabEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreateAt ()Lkotlin/time/Instant;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class me/tbsten/compose/preview/lab/PreviewLabPreview {
	public abstract fun getCode ()Ljava/lang/String;
	public abstract fun getContent ()Lkotlin/jvm/functions/Function2;
	public abstract fun getDisplayName ()Ljava/lang/String;
	public abstract fun getFilePath ()Ljava/lang/String;
	public abstract fun getId ()Ljava/lang/String;
	public abstract fun getStartLineNumber ()Ljava/lang/Integer;
}

public final class me/tbsten/compose/preview/lab/PreviewLabPreviewKt {
	public static final fun PreviewLabPreview (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Lme/tbsten/compose/preview/lab/PreviewLabPreview;
	public static synthetic fun PreviewLabPreview$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lme/tbsten/compose/preview/lab/PreviewLabPreview;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/ActualResourceCollectorsKt {
	public static final fun getAllDrawableResources (Lme/tbsten/compose/preview/lab/core/generated/resources/Res;)Ljava/util/Map;
	public static final fun getAllFontResources (Lme/tbsten/compose/preview/lab/core/generated/resources/Res;)Ljava/util/Map;
	public static final fun getAllPluralStringResources (Lme/tbsten/compose/preview/lab/core/generated/resources/Res;)Ljava/util/Map;
	public static final fun getAllStringArrayResources (Lme/tbsten/compose/preview/lab/core/generated/resources/Res;)Ljava/util/Map;
	public static final fun getAllStringResources (Lme/tbsten/compose/preview/lab/core/generated/resources/Res;)Ljava/util/Map;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Drawable0_commonMainKt {
	public static final fun getIcon_add (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_check (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_close (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_code (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_dashboard (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_delete (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_edit (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_history (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_more_vert (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_refresh (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_remove (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_right_panel_close (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_right_panel_open (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_zoom_in (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
	public static final fun getIcon_zoom_out (Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;)Lorg/jetbrains/compose/resources/DrawableResource;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Res {
	public static final field $stable I
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/core/generated/resources/Res;
	public final fun getUri (Ljava/lang/String;)Ljava/lang/String;
	public final fun readBytes (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Res$array {
	public static final field $stable I
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/core/generated/resources/Res$array;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Res$drawable {
	public static final field $stable I
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/core/generated/resources/Res$drawable;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Res$font {
	public static final field $stable I
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/core/generated/resources/Res$font;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Res$plurals {
	public static final field $stable I
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/core/generated/resources/Res$plurals;
}

public final class me/tbsten/compose/preview/lab/core/generated/resources/Res$string {
	public static final field $stable I
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/core/generated/resources/Res$string;
}

public abstract interface annotation class me/tbsten/compose/preview/lab/util/JsOnlyExport : java/lang/annotation/Annotation {
}

public abstract interface annotation class me/tbsten/compose/preview/lab/util/JsOnlyExportIgnore : java/lang/annotation/Annotation {
}

