// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Alias: ios => [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.tbsten.compose.preview.lab:core>
abstract interface me.tbsten.compose.preview.lab/PreviewLabPreview { // me.tbsten.compose.preview.lab/PreviewLabPreview|null[0]
    abstract val code // me.tbsten.compose.preview.lab/PreviewLabPreview.code|{}code[0]
        abstract fun <get-code>(): kotlin/String? // me.tbsten.compose.preview.lab/PreviewLabPreview.code.<get-code>|<get-code>(){}[0]
    abstract val content // me.tbsten.compose.preview.lab/PreviewLabPreview.content|{}content[0]
        abstract fun <get-content>(): kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> // me.tbsten.compose.preview.lab/PreviewLabPreview.content.<get-content>|<get-content>(){}[0]
    abstract val displayName // me.tbsten.compose.preview.lab/PreviewLabPreview.displayName|{}displayName[0]
        abstract fun <get-displayName>(): kotlin/String // me.tbsten.compose.preview.lab/PreviewLabPreview.displayName.<get-displayName>|<get-displayName>(){}[0]
    abstract val filePath // me.tbsten.compose.preview.lab/PreviewLabPreview.filePath|{}filePath[0]
        abstract fun <get-filePath>(): kotlin/String? // me.tbsten.compose.preview.lab/PreviewLabPreview.filePath.<get-filePath>|<get-filePath>(){}[0]
    abstract val id // me.tbsten.compose.preview.lab/PreviewLabPreview.id|{}id[0]
        abstract fun <get-id>(): kotlin/String // me.tbsten.compose.preview.lab/PreviewLabPreview.id.<get-id>|<get-id>(){}[0]
    abstract val kdoc // me.tbsten.compose.preview.lab/PreviewLabPreview.kdoc|{}kdoc[0]
        abstract fun <get-kdoc>(): kotlin/String? // me.tbsten.compose.preview.lab/PreviewLabPreview.kdoc.<get-kdoc>|<get-kdoc>(){}[0]
    abstract val startLineNumber // me.tbsten.compose.preview.lab/PreviewLabPreview.startLineNumber|{}startLineNumber[0]
        abstract fun <get-startLineNumber>(): kotlin/Int? // me.tbsten.compose.preview.lab/PreviewLabPreview.startLineNumber.<get-startLineNumber>|<get-startLineNumber>(){}[0]
}

final class me.tbsten.compose.preview.lab/CollectedPreview : me.tbsten.compose.preview.lab/PreviewLabPreview { // me.tbsten.compose.preview.lab/CollectedPreview|null[0]
    constructor <init>(kotlin/String, kotlin/String = ..., kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // me.tbsten.compose.preview.lab/CollectedPreview.<init>|<init>(kotlin.String;kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]

    final val code // me.tbsten.compose.preview.lab/CollectedPreview.code|{}code[0]
        final fun <get-code>(): kotlin/String? // me.tbsten.compose.preview.lab/CollectedPreview.code.<get-code>|<get-code>(){}[0]
    final val content // me.tbsten.compose.preview.lab/CollectedPreview.content|{}content[0]
        final fun <get-content>(): kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> // me.tbsten.compose.preview.lab/CollectedPreview.content.<get-content>|<get-content>(){}[0]
    final val displayName // me.tbsten.compose.preview.lab/CollectedPreview.displayName|{}displayName[0]
        final fun <get-displayName>(): kotlin/String // me.tbsten.compose.preview.lab/CollectedPreview.displayName.<get-displayName>|<get-displayName>(){}[0]
    final val filePath // me.tbsten.compose.preview.lab/CollectedPreview.filePath|{}filePath[0]
        final fun <get-filePath>(): kotlin/String? // me.tbsten.compose.preview.lab/CollectedPreview.filePath.<get-filePath>|<get-filePath>(){}[0]
    final val id // me.tbsten.compose.preview.lab/CollectedPreview.id|{}id[0]
        final fun <get-id>(): kotlin/String // me.tbsten.compose.preview.lab/CollectedPreview.id.<get-id>|<get-id>(){}[0]
    final val kdoc // me.tbsten.compose.preview.lab/CollectedPreview.kdoc|{}kdoc[0]
        final fun <get-kdoc>(): kotlin/String? // me.tbsten.compose.preview.lab/CollectedPreview.kdoc.<get-kdoc>|<get-kdoc>(){}[0]
    final val startLineNumber // me.tbsten.compose.preview.lab/CollectedPreview.startLineNumber|{}startLineNumber[0]
        final fun <get-startLineNumber>(): kotlin/Int? // me.tbsten.compose.preview.lab/CollectedPreview.startLineNumber.<get-startLineNumber>|<get-startLineNumber>(){}[0]

    final fun component1(): kotlin/String // me.tbsten.compose.preview.lab/CollectedPreview.component1|component1(){}[0]
    final fun component2(): kotlin/String // me.tbsten.compose.preview.lab/CollectedPreview.component2|component2(){}[0]
    final fun component3(): kotlin/String? // me.tbsten.compose.preview.lab/CollectedPreview.component3|component3(){}[0]
    final fun component4(): kotlin/Int? // me.tbsten.compose.preview.lab/CollectedPreview.component4|component4(){}[0]
    final fun component5(): kotlin/String? // me.tbsten.compose.preview.lab/CollectedPreview.component5|component5(){}[0]
    final fun component6(): kotlin/String? // me.tbsten.compose.preview.lab/CollectedPreview.component6|component6(){}[0]
    final fun component7(): kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> // me.tbsten.compose.preview.lab/CollectedPreview.component7|component7(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> = ...): me.tbsten.compose.preview.lab/CollectedPreview // me.tbsten.compose.preview.lab/CollectedPreview.copy|copy(kotlin.String;kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // me.tbsten.compose.preview.lab/CollectedPreview.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // me.tbsten.compose.preview.lab/CollectedPreview.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // me.tbsten.compose.preview.lab/CollectedPreview.toString|toString(){}[0]
}

final class me.tbsten.compose.preview.lab/PreviewLabEvent { // me.tbsten.compose.preview.lab/PreviewLabEvent|null[0]
    constructor <init>(kotlin/String, kotlin/String? = ..., kotlin.time/Instant = ...) // me.tbsten.compose.preview.lab/PreviewLabEvent.<init>|<init>(kotlin.String;kotlin.String?;kotlin.time.Instant){}[0]

    final val createAt // me.tbsten.compose.preview.lab/PreviewLabEvent.createAt|{}createAt[0]
        final fun <get-createAt>(): kotlin.time/Instant // me.tbsten.compose.preview.lab/PreviewLabEvent.createAt.<get-createAt>|<get-createAt>(){}[0]
    final val description // me.tbsten.compose.preview.lab/PreviewLabEvent.description|{}description[0]
        final fun <get-description>(): kotlin/String? // me.tbsten.compose.preview.lab/PreviewLabEvent.description.<get-description>|<get-description>(){}[0]
    final val title // me.tbsten.compose.preview.lab/PreviewLabEvent.title|{}title[0]
        final fun <get-title>(): kotlin/String // me.tbsten.compose.preview.lab/PreviewLabEvent.title.<get-title>|<get-title>(){}[0]

    final fun component1(): kotlin/String // me.tbsten.compose.preview.lab/PreviewLabEvent.component1|component1(){}[0]
    final fun component2(): kotlin/String? // me.tbsten.compose.preview.lab/PreviewLabEvent.component2|component2(){}[0]
    final fun component3(): kotlin.time/Instant // me.tbsten.compose.preview.lab/PreviewLabEvent.component3|component3(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String? = ..., kotlin.time/Instant = ...): me.tbsten.compose.preview.lab/PreviewLabEvent // me.tbsten.compose.preview.lab/PreviewLabEvent.copy|copy(kotlin.String;kotlin.String?;kotlin.time.Instant){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // me.tbsten.compose.preview.lab/PreviewLabEvent.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // me.tbsten.compose.preview.lab/PreviewLabEvent.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // me.tbsten.compose.preview.lab/PreviewLabEvent.toString|toString(){}[0]
}

final val me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_array$stableprop // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_array$stableprop|#static{}me_tbsten_compose_preview_lab_core_generated_resources_Res_array$stableprop[0]
final val me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_drawable$stableprop // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_drawable$stableprop|#static{}me_tbsten_compose_preview_lab_core_generated_resources_Res_drawable$stableprop[0]
final val me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_font$stableprop // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_font$stableprop|#static{}me_tbsten_compose_preview_lab_core_generated_resources_Res_font$stableprop[0]
final val me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_plurals$stableprop // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_plurals$stableprop|#static{}me_tbsten_compose_preview_lab_core_generated_resources_Res_plurals$stableprop[0]
final val me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_string$stableprop // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_string$stableprop|#static{}me_tbsten_compose_preview_lab_core_generated_resources_Res_string$stableprop[0]
final val me.tbsten.compose.preview.lab/LocalIsInPreviewLabGalleryCardBody // me.tbsten.compose.preview.lab/LocalIsInPreviewLabGalleryCardBody|{}LocalIsInPreviewLabGalleryCardBody[0]
    final fun <get-LocalIsInPreviewLabGalleryCardBody>(): androidx.compose.runtime/ProvidableCompositionLocal<kotlin/Boolean> // me.tbsten.compose.preview.lab/LocalIsInPreviewLabGalleryCardBody.<get-LocalIsInPreviewLabGalleryCardBody>|<get-LocalIsInPreviewLabGalleryCardBody>(){}[0]
final val me.tbsten.compose.preview.lab/LocalPreviewLabPreview // me.tbsten.compose.preview.lab/LocalPreviewLabPreview|{}LocalPreviewLabPreview[0]
    final fun <get-LocalPreviewLabPreview>(): androidx.compose.runtime/ProvidableCompositionLocal<me.tbsten.compose.preview.lab/PreviewLabPreview?> // me.tbsten.compose.preview.lab/LocalPreviewLabPreview.<get-LocalPreviewLabPreview>|<get-LocalPreviewLabPreview>(){}[0]
final val me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_CollectedPreview$stableprop // me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_CollectedPreview$stableprop|#static{}me_tbsten_compose_preview_lab_CollectedPreview$stableprop[0]
final val me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_PreviewLabEvent$stableprop // me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_PreviewLabEvent$stableprop|#static{}me_tbsten_compose_preview_lab_PreviewLabEvent$stableprop[0]

final fun me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_array$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_array$stableprop_getter|me_tbsten_compose_preview_lab_core_generated_resources_Res_array$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_drawable$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_drawable$stableprop_getter|me_tbsten_compose_preview_lab_core_generated_resources_Res_drawable$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_font$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_font$stableprop_getter|me_tbsten_compose_preview_lab_core_generated_resources_Res_font$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_plurals$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_plurals$stableprop_getter|me_tbsten_compose_preview_lab_core_generated_resources_Res_plurals$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_string$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.core.generated.resources/me_tbsten_compose_preview_lab_core_generated_resources_Res_string$stableprop_getter|me_tbsten_compose_preview_lab_core_generated_resources_Res_string$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab/PreviewLabPreview(kotlin/String, kotlin/String = ..., kotlin/String? = ..., kotlin/Int? = ..., kotlin/String? = ..., kotlin/String? = ..., kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>): me.tbsten.compose.preview.lab/PreviewLabPreview // me.tbsten.compose.preview.lab/PreviewLabPreview|PreviewLabPreview(kotlin.String;kotlin.String;kotlin.String?;kotlin.Int?;kotlin.String?;kotlin.String?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
final fun me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_CollectedPreview$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_CollectedPreview$stableprop_getter|me_tbsten_compose_preview_lab_CollectedPreview$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_PreviewLabEvent$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab/me_tbsten_compose_preview_lab_PreviewLabEvent$stableprop_getter|me_tbsten_compose_preview_lab_PreviewLabEvent$stableprop_getter(){}[0]

// Targets: [ios, wasmJs]
open annotation class me.tbsten.compose.preview.lab.util/JsOnlyExport : kotlin/Annotation { // me.tbsten.compose.preview.lab.util/JsOnlyExport|null[0]
    constructor <init>() // me.tbsten.compose.preview.lab.util/JsOnlyExport.<init>|<init>(){}[0]
}

// Targets: [ios, wasmJs]
open annotation class me.tbsten.compose.preview.lab.util/JsOnlyExportIgnore : kotlin/Annotation { // me.tbsten.compose.preview.lab.util/JsOnlyExportIgnore|null[0]
    constructor <init>() // me.tbsten.compose.preview.lab.util/JsOnlyExportIgnore.<init>|<init>(){}[0]
}
