// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Compose-Preview-Lab-Integration-Test:uiLib>
abstract interface me.tbsten.compose.preview.lab.hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyButtonPreview_8wxhg4im // me.tbsten.compose.preview.lab.hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyButtonPreview_8wxhg4im|null[0]

abstract interface me.tbsten.compose.preview.lab.hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyTextFieldPreview_umm6awb4 // me.tbsten.compose.preview.lab.hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyTextFieldPreview_umm6awb4|null[0]

final fun me.tbsten.compose.preview.lab.hints/previewHint_default(me.tbsten.compose.preview.lab.hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyButtonPreview_8wxhg4im?): me.tbsten.compose.preview.lab/CollectedPreview // me.tbsten.compose.preview.lab.hints/previewHint_default|previewHint_default(me.tbsten.compose.preview.lab.hints.PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyButtonPreview_8wxhg4im?){}[0]
final fun me.tbsten.compose.preview.lab.hints/previewHint_default(me.tbsten.compose.preview.lab.hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyTextFieldPreview_umm6awb4?): me.tbsten.compose.preview.lab/CollectedPreview // me.tbsten.compose.preview.lab.hints/previewHint_default|previewHint_default(me.tbsten.compose.preview.lab.hints.PreviewHintMarker_me_tbsten_compose_preview_lab_sample_lib_MyTextFieldPreview_umm6awb4?){}[0]
final fun me.tbsten.compose.preview.lab.sample.lib/CustomizedPreviewLab(androidx.compose.ui/Modifier?, kotlin/Boolean, kotlin/Function3<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/CustomizedPreviewLab|CustomizedPreviewLab(androidx.compose.ui.Modifier?;kotlin.Boolean;kotlin.Function3<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun me.tbsten.compose.preview.lab.sample.lib/MyButton(kotlin/String, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/MyButton|MyButton(kotlin.String;kotlin.Function0<kotlin.Unit>;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun me.tbsten.compose.preview.lab.sample.lib/MyTextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/MyTextField|MyTextField(kotlin.String;kotlin.Function1<kotlin.String,kotlin.Unit>;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
