// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <Compose-Preview-Lab-Integration-Test:uiLib>
final fun me.tbsten.compose.preview.lab.sample.lib/CustomizedPreviewLab(androidx.compose.ui/Modifier?, kotlin/Boolean, kotlin/Function3<me.tbsten.compose.preview.lab.previewlab/PreviewLabScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/CustomizedPreviewLab|CustomizedPreviewLab(androidx.compose.ui.Modifier?;kotlin.Boolean;kotlin.Function3<me.tbsten.compose.preview.lab.previewlab.PreviewLabScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun me.tbsten.compose.preview.lab.sample.lib/MyButton(kotlin/String, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/MyButton|MyButton(kotlin.String;kotlin.Function0<kotlin.Unit>;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun me.tbsten.compose.preview.lab.sample.lib/MyTextField(kotlin/String, kotlin/Function1<kotlin/String, kotlin/Unit>, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/MyTextField|MyTextField(kotlin.String;kotlin.Function1<kotlin.String,kotlin.Unit>;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun me.tbsten.compose.preview.lab.sample.lib/UserCard(kotlin/String, kotlin/Int, kotlin/Boolean, kotlin/Function0<kotlin/Unit>, kotlin/Function0<kotlin/Unit>, androidx.compose.ui/Modifier?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // me.tbsten.compose.preview.lab.sample.lib/UserCard|UserCard(kotlin.String;kotlin.Int;kotlin.Boolean;kotlin.Function0<kotlin.Unit>;kotlin.Function0<kotlin.Unit>;androidx.compose.ui.Modifier?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
