// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.tbsten.compose.preview.lab:extension-navigation>
final class me.tbsten.compose.preview.lab.extension.navigation/NavControllerField : me.tbsten.compose.preview.lab/ImmutablePreviewLabField<androidx.navigation/NavHostController> { // me.tbsten.compose.preview.lab.extension.navigation/NavControllerField|null[0]
    constructor <init>(kotlin/String, androidx.navigation/NavHostController, kotlin.collections/List<me.tbsten.compose.preview.lab/PreviewLabField<out kotlin/Any>> = ...) // me.tbsten.compose.preview.lab.extension.navigation/NavControllerField.<init>|<init>(kotlin.String;androidx.navigation.NavHostController;kotlin.collections.List<me.tbsten.compose.preview.lab.PreviewLabField<out|kotlin.Any>>){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.navigation/NavControllerField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlin/Nothing? // me.tbsten.compose.preview.lab.extension.navigation/NavControllerField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.navigation/NavControllerField.valueCode|valueCode(){}[0]
}

final val me.tbsten.compose.preview.lab.extension.navigation/me_tbsten_compose_preview_lab_extension_navigation_NavControllerField$stableprop // me.tbsten.compose.preview.lab.extension.navigation/me_tbsten_compose_preview_lab_extension_navigation_NavControllerField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_navigation_NavControllerField$stableprop[0]

final fun me.tbsten.compose.preview.lab.extension.navigation/me_tbsten_compose_preview_lab_extension_navigation_NavControllerField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.navigation/me_tbsten_compose_preview_lab_extension_navigation_NavControllerField$stableprop_getter|me_tbsten_compose_preview_lab_extension_navigation_NavControllerField$stableprop_getter(){}[0]
