public final class me/tbsten/compose/preview/lab/CollectModulePreviewsKt {
	public static final fun collectAllModulePreviews ()Lme/tbsten/compose/preview/lab/PreviewExport;
	public static final fun collectModulePreviews ()Lme/tbsten/compose/preview/lab/PreviewExport;
}

public final class me/tbsten/compose/preview/lab/CollectedPreview : me/tbsten/compose/preview/lab/PreviewLabPreview {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Lme/tbsten/compose/preview/lab/CollectedPreview;
	public static synthetic fun copy$default (Lme/tbsten/compose/preview/lab/CollectedPreview;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lme/tbsten/compose/preview/lab/CollectedPreview;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCode ()Ljava/lang/String;
	public fun getContent ()Lkotlin/jvm/functions/Function2;
	public fun getDisplayName ()Ljava/lang/String;
	public fun getEndLineNumber ()Ljava/lang/Integer;
	public fun getFilePath ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public fun getKdoc ()Ljava/lang/String;
	public fun getStartLineNumber ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/tbsten/compose/preview/lab/LocalIsInPreviewLabGalleryCardBodyKt {
	public static final fun getLocalIsInPreviewLabGalleryCardBody ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class me/tbsten/compose/preview/lab/LocalPreviewLabPreviewKt {
	public static final fun getLocalPreviewLabPreview ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class me/tbsten/compose/preview/lab/PreviewExport {
	public static final field $stable I
	public final fun getValue ()Ljava/util/List;
	public final fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/util/List;
}

public abstract interface class me/tbsten/compose/preview/lab/PreviewLabPreview {
	public abstract fun getCode ()Ljava/lang/String;
	public abstract fun getContent ()Lkotlin/jvm/functions/Function2;
	public abstract fun getDisplayName ()Ljava/lang/String;
	public abstract fun getEndLineNumber ()Ljava/lang/Integer;
	public abstract fun getFilePath ()Ljava/lang/String;
	public abstract fun getId ()Ljava/lang/String;
	public abstract fun getKdoc ()Ljava/lang/String;
	public abstract fun getStartLineNumber ()Ljava/lang/Integer;
}

public final class me/tbsten/compose/preview/lab/PreviewLabPreviewKt {
	public static final fun PreviewLabPreview (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;)Lme/tbsten/compose/preview/lab/PreviewLabPreview;
	public static synthetic fun PreviewLabPreview$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lme/tbsten/compose/preview/lab/PreviewLabPreview;
}

