public final class me/tbsten/compose/preview/lab/extension/navigation/ComposableSingletons$NavControllerFieldKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/extension/navigation/ComposableSingletons$NavControllerFieldKt;
	public fun <init> ()V
	public final fun getLambda$-888015961$extension_navigation_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1423240591$extension_navigation_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1546426904$extension_navigation_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1847330690$extension_navigation_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$796828198$extension_navigation_release ()Lkotlin/jvm/functions/Function2;
}

