public final class ComposableSingletons$MainKt {
	public static final field INSTANCE LComposableSingletons$MainKt;
	public fun <init> ()V
	public final fun getLambda$-1618970650$app ()Lkotlin/jvm/functions/Function3;
}

public final class MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class app/ComposableSingletons$PreviewsKt {
	public static final field INSTANCE Lapp/ComposableSingletons$PreviewsKt;
	public fun <init> ()V
	public final fun getLambda$-1571401955$app ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1997758206$app ()Lkotlin/jvm/functions/Function2;
}

public final class app/FeaturedFileList : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field $stable I
	public static final field INSTANCE Lapp/FeaturedFileList;
	public fun clear ()V
	public synthetic fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun compute (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/List;
	public synthetic fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/String;Ljava/util/function/Function;)Ljava/util/List;
	public synthetic fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/List;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/util/List;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/util/List;
	public fun get (Ljava/lang/String;)Ljava/util/List;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final fun getPr_123 ()Ljava/util/List;
	public final fun getSample_design_system ()Ljava/util/List;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun merge (Ljava/lang/String;Ljava/util/List;Ljava/util/function/BiFunction;)Ljava/util/List;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public fun putAll (Ljava/util/Map;)V
	public synthetic fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putIfAbsent (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Ljava/util/List;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public fun replace (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
	public final fun values ()Ljava/util/Collection;
}

public final class app/PreviewsKt {
	public static final fun getAppModulePreviews ()Ljava/util/List;
	public static final fun getAppPreviews ()Ljava/util/List;
}

public final class me/tbsten/compose/preview/lab/hints/ComposableSingletons$PreviewHint_iogqwxq2Kt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/hints/ComposableSingletons$PreviewHint_iogqwxq2Kt;
	public fun <init> ()V
	public final fun getLambda$-2070441691$app ()Lkotlin/jvm/functions/Function2;
}

public abstract interface class me/tbsten/compose/preview/lab/hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_ComposeMultiplatformWizardDefaultUIPreview_iogqwxq2 {
}

public final class me/tbsten/compose/preview/lab/hints/PreviewHint_iogqwxq2Kt {
	public static final fun previewHint (Lme/tbsten/compose/preview/lab/hints/PreviewHintMarker_me_tbsten_compose_preview_lab_sample_ComposeMultiplatformWizardDefaultUIPreview_iogqwxq2;)Lme/tbsten/compose/preview/lab/CollectedPreview;
}

public final class me/tbsten/compose/preview/lab/sample/ComposableSingletons$ComposeMultiplatformWizardDefaultUIKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/sample/ComposableSingletons$ComposeMultiplatformWizardDefaultUIKt;
	public fun <init> ()V
	public final fun getLambda$-225562192$app ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-77196509$app ()Lkotlin/jvm/functions/Function3;
}

