// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.tbsten.compose.preview.lab:extension-kotlinx-datetime>
final class me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DatePeriodField : me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/DatePeriod> { // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DatePeriodField|null[0]
    constructor <init>(kotlin/String, kotlinx.datetime/DatePeriod) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DatePeriodField.<init>|<init>(kotlin.String;kotlinx.datetime.DatePeriod){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DatePeriodField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlinx.serialization/KSerializer<kotlinx.datetime/DatePeriod> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DatePeriodField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DatePeriodField.valueCode|valueCode(){}[0]
}

final class me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DateTimePeriodField : me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/DateTimePeriod> { // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DateTimePeriodField|null[0]
    constructor <init>(kotlin/String, kotlinx.datetime/DateTimePeriod) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DateTimePeriodField.<init>|<init>(kotlin.String;kotlinx.datetime.DateTimePeriod){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DateTimePeriodField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlinx.serialization/KSerializer<kotlinx.datetime/DateTimePeriod> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DateTimePeriodField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DateTimePeriodField.valueCode|valueCode(){}[0]
}

final class me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateField : me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/LocalDate> { // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateField|null[0]
    constructor <init>(kotlin/String, kotlinx.datetime/LocalDate) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateField.<init>|<init>(kotlin.String;kotlinx.datetime.LocalDate){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlinx.serialization/KSerializer<kotlinx.datetime/LocalDate> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateField.valueCode|valueCode(){}[0]
}

final class me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateTimeField : me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/LocalDateTime> { // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateTimeField|null[0]
    constructor <init>(kotlin/String, kotlinx.datetime/LocalDateTime) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateTimeField.<init>|<init>(kotlin.String;kotlinx.datetime.LocalDateTime){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateTimeField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlinx.serialization/KSerializer<kotlinx.datetime/LocalDateTime> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateTimeField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalDateTimeField.valueCode|valueCode(){}[0]
}

final class me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalTimeField : me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/LocalTime> { // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalTimeField|null[0]
    constructor <init>(kotlin/String, kotlinx.datetime/LocalTime) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalTimeField.<init>|<init>(kotlin.String;kotlinx.datetime.LocalTime){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalTimeField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlinx.serialization/KSerializer<kotlinx.datetime/LocalTime> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalTimeField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/LocalTimeField.valueCode|valueCode(){}[0]
}

final class me.tbsten.compose.preview.lab.extension.kotlinx.datetime/TimeZoneField : me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/TimeZone> { // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/TimeZoneField|null[0]
    constructor <init>(kotlin/String, kotlinx.datetime/TimeZone) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/TimeZoneField.<init>|<init>(kotlin.String;kotlinx.datetime.TimeZone){}[0]

    final fun Content(androidx.compose.runtime/Composer?, kotlin/Int) // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/TimeZoneField.Content|Content(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun serializer(): kotlinx.serialization/KSerializer<kotlinx.datetime/TimeZone> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/TimeZoneField.serializer|serializer(){}[0]
    final fun valueCode(): kotlin/String // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/TimeZoneField.valueCode|valueCode(){}[0]
}

final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/allTimeZones // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/allTimeZones|{}allTimeZones[0]
    final fun <get-allTimeZones>(): kotlin.collections/Map<kotlin/String, kotlin/String> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/allTimeZones.<get-allTimeZones>|<get-allTimeZones>(){}[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/mainTimeZones // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/mainTimeZones|{}mainTimeZones[0]
    final fun <get-mainTimeZones>(): kotlin.collections/Map<kotlin/String, kotlin/String> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/mainTimeZones.<get-mainTimeZones>|<get-mainTimeZones>(){}[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DatePeriodField$stableprop // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DatePeriodField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DatePeriodField$stableprop[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DateTimePeriodField$stableprop // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DateTimePeriodField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DateTimePeriodField$stableprop[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateField$stableprop // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateField$stableprop[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateTimeField$stableprop // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateTimeField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateTimeField$stableprop[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalTimeField$stableprop // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalTimeField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalTimeField$stableprop[0]
final val me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_TimeZoneField$stableprop // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_TimeZoneField$stableprop|#static{}me_tbsten_compose_preview_lab_extension_kotlinx_datetime_TimeZoneField$stableprop[0]

final fun (me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/TimeZone>).me.tbsten.compose.preview.lab.extension.kotlinx.datetime/withAllTimeZonesHint(): me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/TimeZone> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/withAllTimeZonesHint|withAllTimeZonesHint@me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlinx.datetime.TimeZone>(){}[0]
final fun (me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/TimeZone>).me.tbsten.compose.preview.lab.extension.kotlinx.datetime/withMainTimeZonesHint(): me.tbsten.compose.preview.lab/MutablePreviewLabField<kotlinx.datetime/TimeZone> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/withMainTimeZonesHint|withMainTimeZonesHint@me.tbsten.compose.preview.lab.MutablePreviewLabField<kotlinx.datetime.TimeZone>(){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DayOfWeekField(kotlin/String, kotlinx.datetime/DayOfWeek): me.tbsten.compose.preview.lab.field/WithValueCodeField<kotlinx.datetime/DayOfWeek> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/DayOfWeekField|DayOfWeekField(kotlin.String;kotlinx.datetime.DayOfWeek){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/MonthField(kotlin/String, kotlinx.datetime/Month): me.tbsten.compose.preview.lab.field/WithValueCodeField<kotlinx.datetime/Month> // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/MonthField|MonthField(kotlin.String;kotlinx.datetime.Month){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DatePeriodField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DatePeriodField$stableprop_getter|me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DatePeriodField$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DateTimePeriodField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DateTimePeriodField$stableprop_getter|me_tbsten_compose_preview_lab_extension_kotlinx_datetime_DateTimePeriodField$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateField$stableprop_getter|me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateField$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateTimeField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateTimeField$stableprop_getter|me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalDateTimeField$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalTimeField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalTimeField$stableprop_getter|me_tbsten_compose_preview_lab_extension_kotlinx_datetime_LocalTimeField$stableprop_getter(){}[0]
final fun me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_TimeZoneField$stableprop_getter(): kotlin/Int // me.tbsten.compose.preview.lab.extension.kotlinx.datetime/me_tbsten_compose_preview_lab_extension_kotlinx_datetime_TimeZoneField$stableprop_getter|me_tbsten_compose_preview_lab_extension_kotlinx_datetime_TimeZoneField$stableprop_getter(){}[0]
