public final class me/tbsten/compose/preview/lab/hints/ComposableSingletons$PreviewHint_04g2qjkwKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/hints/ComposableSingletons$PreviewHint_04g2qjkwKt;
	public fun <init> ()V
	public final fun getLambda$1903612633$uiLibReversed ()Lkotlin/jvm/functions/Function2;
}

public final class me/tbsten/compose/preview/lab/sample/libreversed/ComposableSingletons$MyButtonKt {
	public static final field INSTANCE Lme/tbsten/compose/preview/lab/sample/libreversed/ComposableSingletons$MyButtonKt;
	public fun <init> ()V
	public final fun getLambda$-1639038902$uiLibReversed ()Lkotlin/jvm/functions/Function3;
}

public final class me/tbsten/compose/preview/lab/sample/libreversed/MyButtonKt {
	public static final fun MyButton (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
	public static final fun MyButtonPreview (Landroidx/compose/runtime/Composer;I)V
}

public final class uiLibReversedFromProps/FeaturedFileList : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field $stable I
	public static final field INSTANCE LuiLibReversedFromProps/FeaturedFileList;
	public fun clear ()V
	public synthetic fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun compute (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/List;
	public synthetic fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/String;Ljava/util/function/Function;)Ljava/util/List;
	public synthetic fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/String;Ljava/util/function/BiFunction;)Ljava/util/List;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/util/List;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/util/List;
	public fun get (Ljava/lang/String;)Ljava/util/List;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final fun getPr_123 ()Ljava/util/List;
	public final fun getSample_design_system ()Ljava/util/List;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun merge (Ljava/lang/String;Ljava/util/List;Ljava/util/function/BiFunction;)Ljava/util/List;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public fun putAll (Ljava/util/Map;)V
	public synthetic fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putIfAbsent (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Ljava/util/List;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public synthetic fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	public fun replace (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
	public final fun values ()Ljava/util/Collection;
}

